@charset "UTF-8";
@font-face {
  font-family: "Bion";
  src: url("../fonts/Bion-Bold.eot");
  src: url("../fonts/Bion-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Bion-Bold.woff2") format("woff2"), url("../fonts/Bion-Bold.woff") format("woff"), url("../fonts/Bion-Bold.ttf") format("truetype"), url("../fonts/Bion-Bold.svg#Bion-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Bion Book";
  src: url("../fonts/Bion-Book.eot");
  src: url("../fonts/Bion-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Bion-Book.woff2") format("woff2"), url("../fonts/Bion-Book.woff") format("woff"), url("../fonts/Bion-Book.ttf") format("truetype"), url("../fonts/Bion-Book.svg#Bion-Book") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
.top-bar {
  display: flex;
  padding-left: 6%;
  padding-right: 12%;
  font-family: "Bion";
  font-size: 14px;
  text-transform: uppercase;
  position: fixed;
  z-index: 100;
  top: 0;
  background-color: white;
  width: 100%;
}
.top-bar a, .top-bar a:visited, .top-bar a:hover, .top-bar a:focus {
  color: #5E371B;
  text-decoration: none;
  font-size: 14px;
  font-family: "Bion";
}

.dropdown {
  position: relative;
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  width: 150px;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  background-color: white;
  padding-bottom: 15px;
  width: 100%;
  border-radius: 0 0 12px 12px;
  z-index: 99;
}
.dropdown-menu > div {
  padding-left: 20px;
}
.dropdown-menu .vertical-margin {
  margin: 10px 0;
}

.dropdown:hover .dropdown-menu {
  display: flex;
  flex-direction: column;
  border: none;
  box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.08);
}

.dropdown:hover {
  box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.08);
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.logo {
  flex-basis: 30%;
  padding-bottom: 25px;
  padding-top: 15px;
}

.item {
  font-size: 14px;
}

.menu-toggle {
  display: none;
}

.top-bar-menu-contacts {
  display: none;
  flex-direction: column;
  text-transform: none;
}

@media screen and (max-width: 480px) {
  .menu.active {
    display: flex;
    flex-direction: column;
    height: 60%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 100;
    border-radius: 12px 12px 12px 0;
    justify-content: space-evenly;
    align-items: center;
  }

  .top-bar-menu-contacts.active {
    display: flex;
    width: 90%;
  }

  .dropdown {
    align-self: auto;
  }

  .menu-toggle {
    display: flex;
    align-items: center;
  }

  .menu {
    display: none;
  }

  body.menu-open > *:not(#top-bar-menu) {
    filter: blur(2px);
    pointer-events: none;
  }

  .top-bar {
    justify-content: space-between;
  }
}
.slider-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.slider {
  position: relative;
  width: 300%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #d9d9d9;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #E88537;
}

.header-slider {
  position: relative;
}
.header-slider-text {
  position: absolute;
  top: 50%;
  left: 8%;
  z-index: 99;
  transform: translateY(-50%);
  color: #5E371B;
}
.header-slider-text h3 {
  margin-top: 26px;
  font-size: 26px;
  font-family: var(--font-family-Bion-Book);
}

@media screen and (max-width: 480px) {
  .slider-container {
    height: 260px;
  }

  .header-slider-text > h3 {
    font-size: 14px;
  }
}
/* Стиль для блока "Наша продукция" (горизонтальный стек) */
.center-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.stack-item {
  /* Убрано свойство box-sizing */
  padding: 10px;
  text-align: center;
  overflow: hidden;
}

.stack-item img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
  /* Добавлен отступ снизу */
}

.stack-item h4 {
  margin-top: 5px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 300px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
.production {
  text-align: center;
  margin-top: 40px;
}

.novelty {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}
.novelty-slider {
  width: 60%;
  height: 100%;
}
.novelty-text {
  padding-left: 68px;
  margin-top: 20px;
}
.novelty-text > h5 {
  margin: 10px 0 30px;
}

.about {
  display: flex;
  justify-content: space-between;
}
.about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 52px;
  flex: 1;
}
.about img {
  width: 100%;
  height: 484px;
}

.partner {
  display: flex;
}
.partner-text {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
}
.partner img {
  border-radius: 12px;
  width: 100%;
  height: 484px;
}

.slick-list {
  border-radius: 12px 0 0 12px;
}

@media screen and (max-width: 1220px) {
  .novelty-slider {
    width: 100%;
  }

  .slick-list {
    border-radius: 12px 12px 0 0;
  }

  .novelty-text {
    padding-left: 26px;
    padding-bottom: 26px;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about-text {
    margin-top: 30px;
    padding: 0;
  }

  .partner {
    flex-direction: column;
  }
  .partner-text {
    padding: 0;
    width: 100%;
    margin-top: 30px;
  }
}
@media screen and (max-width: 480px) {
  .about img {
    height: auto;
  }

  .partner img {
    height: auto;
  }
}
.advantages {
  background-color: #FAEEDB;
  padding-top: 94px;
  padding-bottom: 110px;
}
.advantages h2 {
  text-align: center;
}
.advantages-card-pack {
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
}
.advantages-card {
  display: flex;
  flex-basis: 30%;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 12px;
  padding-left: 40px;
  padding-right: 26px;
  background-color: #FFFFFF;
  box-shadow: 0px 8px 34px rgba(145, 118, 75, 0.18);
}
.advantages-card img {
  width: 100%;
  margin-bottom: 20px;
  height: 200px;
  object-fit: contain;
}

@media screen and (max-width: 480px) {
  .advantages {
    padding-top: 60px;
    padding-bottom: calc(72px - 15px);
  }
  .advantages-card-pack {
    margin-top: 50px;
  }
}
@media screen and (max-width: 968px) {
  .advantages-card-pack {
    flex-direction: column;
  }

  .advantages-card {
    margin-bottom: 15px;
  }
}
.button {
  background-color: #E88537;
  padding: var(--button-padding);
  border-radius: 55px;
  color: #FEFEFE;
  font-size: var(--button-font-size);
  font-family: "Bion";
  border: none;
  box-shadow: 0px 7px 26px rgba(232, 133, 55, 0.25);
}

.content-button {
  background-color: #FFE6C0;
  padding: var(--button-padding);
  border-radius: 55px;
  color: #93391D;
  font-size: var(--button-font-size);
  font-family: "Bion";
  border: none;
  box-shadow: 0px 7px 26px rgba(232, 133, 55, 0.25);
}
.content-button:hover {
  background-color: #5E371B;
  color: #FEFEFE;
}

.content-button.active {
  background-color: #5e371b;
  color: #fefefe;
}

:root {
  --h1-font-size: 75px;
  --h2-font-size: 48px;
  --h3-font-size: 32px;
  --h4-font-size: 18px;
  --h5-font-size: 16px;
  --h6-font-size: 12px;
  --font-family-Bion: "Bion";
  --font-family-Bion-Book: "Bion Book";
  --button-font-size: 18px;
  --button-padding: 10px 27px;
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent;
  /* thumb and track color */
  scrollbar-width: 0px;
}

body {
  background-color: #FFFFFF;
  color: #5E371B;
  font-family: "Bion Book";
}

h1 {
  font-size: var(--h1-font-size);
  margin: 0;
  font-family: "Bion";
  line-height: 0.9;
}

h2 {
  font-size: var(--h2-font-size);
  font-family: var(--font-family-Bion);
  margin: 0;
}

h3 {
  font-size: var(--h3-font-size);
  font-family: "Bion";
  margin: 0;
}

h4 {
  font-size: var(--h4-font-size);
  font-family: "Bion";
}

h5 {
  font-size: var(--h5-font-size);
  font-family: var(--font-family-Bion-Book);
}

h6 {
  font-size: var(--h6-font-size);
  font-family: var(--font-family-Bion-Book);
  margin: 0;
}

img {
  margin: 0 auto;
}

@media (max-width: 480px) {
  .flex-block {
    flex-direction: column;
  }

  .subscription .flex-block input {
    padding: 1rem;
  }

  .contacts-block h3 {
    font-size: 2rem;
  }

  .main-image-text h1 {
    font-size: 4.5rem;
  }
}
@media (max-width: 1220px) {
  .right-side {
    position: static;
    width: auto;
  }
}
@media (max-width: 480px) {
  :root {
    --h1-font-size: 36px;
    --h2-font-size: 28px;
    --h3-font-size: 22px;
    --h4-font-size: 16px;
    --h5-font-size: 12px;
    --button-font-size: 13px;
    --button-padding: 8px 20px;
  }
}
p {
  font-size: var(--h4-font-size);
  margin: 30px 0;
}

a, a:hover, a:visited {
  font-size: var(--h5-font-size);
  text-decoration: none;
  color: #FAEEDB;
}

.horizontal-margin {
  margin-left: 6%;
  margin-right: 6%;
}

.vertical-margin {
  margin-top: 140px;
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

.long-dash {
  border-color: #5E371B;
  border-width: 4px;
  width: 4.5rem;
  display: inline-block;
  position: relative;
  top: 10px;
}

.read {
  margin-top: 10.2rem;
}
.read-block {
  position: relative;
}
.read-block .read-header {
  position: absolute;
  top: 2rem;
  left: 3rem;
}
.read-block .read-header span {
  font-size: 1.4rem;
  padding: 0.5rem 1.5rem;
}
.read-block img {
  width: 100%;
  height: 14rem;
  border-radius: 12px 12px 0 0;
}

.tab-content {
  margin-top: 6rem;
}

.nav-tabs {
  margin-top: 4rem;
  border: none;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: #E88537;
  border-radius: 55px;
  color: #FEFEFE;
  font-size: 1.6rem;
  font-family: "Bion";
  padding: 1rem 3rem;
  border: none;
  box-shadow: 0px 7px 26px rgba(232, 133, 55, 0.25);
}
.nav-tabs > li > a, .nav-tabs > li > a:hover {
  border: none;
  color: #5E371B;
  font-family: "Bion";
  font-size: 1.6rem;
  background-color: transparent;
  border: none;
}

.contacts {
  margin-top: 14rem;
}
.contacts-block-btn {
  display: flex;
  justify-content: space-evenly;
}
.contacts-block > hr {
  margin-top: 5.5rem;
  border-width: 2px;
  border-color: #B7B7B7;
}
.contacts .map {
  position: relative;
  height: 500px;
}
.contacts .map-controls {
  position: absolute;
  bottom: -4%;
  left: 0;
  z-index: 99;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts .map-buttons {
  display: flex;
}
.contacts .map-button {
  background-color: #FFFFFF;
  font-size: 1.6rem;
  padding: 5px 20px;
  color: #93391D;
  box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.08);
  margin-left: 2rem;
}
.contacts .map-button-clicked {
  background-color: #5E371B;
  color: #FEFEFE;
}
.contacts .map button:hover, .contacts .map button:active {
  background-color: #5E371B;
  color: #FEFEFE;
}

.right-side {
  position: absolute;
  top: 0;
  width: 100%;
  right: -8%;
  height: 500px;
}

.ymaps-2-1-79-inner-panes,
.ymaps-2-1-79-map {
  border-radius: 12px;
}

.substrate {
  box-shadow: 0px 8px 34px rgba(145, 118, 75, 0.18);
  border-radius: 18px;
  margin-top: 16rem;
}
.substrate-form {
  margin-top: 8rem;
}
.substrate img {
  width: 100%;
}
.substrate .form-block {
  margin: 4rem 0 7rem;
  display: flex;
  flex-direction: column;
}
.substrate .form-block-input {
  border: none;
  border-bottom: 1px solid #B7B7B7;
  color: #8B8B8B;
  padding: 2rem 0 1rem;
}
.substrate .form-block-input:focus {
  outline: none;
  border-bottom: 1px solid #B7B7B7;
}

.subscription {
  margin-top: 12rem;
  text-align: center;
  background-image: url("data:image/svg+xml,%3Csvg width='1440' height='577' viewBox='0 0 1440 577' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='724.5' cy='1300' rx='3359.5' ry='1300' fill='%23FAEEDA'/%3E%3C/svg%3E%0A");
  background-size: cover;
  background-position-x: center;
}
.subscription-item {
  margin: 8.2rem 0 7rem;
}
.subscription .flex-block {
  margin-top: 2.7rem;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.subscription .flex-block input {
  box-shadow: 0px 7px 26px rgba(249, 220, 177, 0.35);
  border-radius: 78px;
  padding: 1rem 5rem;
  border: none;
}

footer {
  background-image: url("data:image/svg+xml,%3Csvg width='1440' height='263' viewBox='0 0 1440 263' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='719.5' cy='1300' rx='3359.5' ry='1300' fill='%23281819'/%3E%3C/svg%3E%0A");
  background-size: cover;
  background-position-x: center;
  background-color: #FAEEDA;
  color: #faeedb;
  padding: 11.2rem 0 1rem;
}
footer .site-map-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 40px;
  grid-row-gap: 0.6rem;
}
footer p {
  margin: 0;
  font-size: 1.2rem;
}
footer h4 {
  text-transform: uppercase;
  font-size: 1.2rem;
}
footer .references {
  margin-top: 3.8rem;
}
footer .references a:after {
  content: url(/img/link-icon.svg);
  position: relative;
  margin-left: 5px;
}

@media (max-width: 480px) {
  .vertical-margin {
    margin-top: 50px;
  }
}