footer {
    background-image: url("data:image/svg+xml,%3Csvg width='1440' height='263' viewBox='0 0 1440 263' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='719.5' cy='1300' rx='3359.5' ry='1300' fill='%23281819'/%3E%3C/svg%3E%0A");
    background-size: cover;
    background-position-x: center;
    background-color: $subscription-background;
    color: $text-color-light;
    padding: 112px 0 10px ;
    
    .footer-container {
        display: flex;
        justify-content: space-between;
        padding-bottom: 50px;
    }
    .footer-left-block {
        display: flex;
        .logo {
            padding: 0;
            padding-right: 50px;
        }
    }
    .footer-right-block {
        display: flex;
    }
    .information {
        display: flex;
        flex-direction: column;
    }
    .site-map {
        &-grid {
            display:grid;
            grid-template-columns: 1fr 1fr 2fr ; 
            grid-column-gap: 40px;
            grid-row-gap: 6px;

            & a.references:after {
                content: url(/img/link-icon.svg);
                position: relative;
                margin-left: 5px;
            }
        }
    }
    p  {
        font-family: var(--font-family-Bion);
        font-size: 12px;
        text-transform: uppercase;
    }
}  

@media screen and (max-width: $middle-screen-width) {
    footer {
        padding: 62px 0 10px;

        .footer-container {
            flex-direction: column;
            padding-bottom: 30px;
            a {
                font-size: 8px;
            }
        }

        p {
            font-size: 8px;
        }

        .site-map-grid {
            grid-column-gap: 0;
        }
    }

    .footer-left-block {
        .logo {
            display: none;
        }
    }
    .footer-right-block {
        margin-top: 40px;
    }
}